<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Google Sans", "Noto Sans Myanmar UI", arial, sans-serif;
            position: absolute;
        }

        /* .form{
           margin: 20px 0;
       }         */

        #gimg {
            margin: 0 0 18px 0;
        }

        #htext {
            font-size: 25px;
            margin: 0 0 40px 0;
        }

        

        .form__label {
            position: relative;
            top: 0.1rem;
            left: -11.6rem;
            padding: 0 3px 0 3px;
            cursor: text;
            color: rgb(133, 133, 133);
            transition: top 100ms ease-in,
                left 100ms ease-in,
                font-size 100ms ease-in;
            /* background-color: white; */
        }

        .form__input {
            box-sizing: border-box;
            height: 36px;
            width: 186px;
            border-style: solid;
            border-color: lightgrey;
            border-radius: 4px;
            border-width: thin;
            margin: 0 0 26px 0;


        }

        input[type="text"] {
            padding: 0 8px;
        }

        .form__input:focus {
            outline: none;
            border-style: solid;
            border-color: #176BEF;
            border-width: 2px;
        }


        .form_input:focus~.form_label {
            color: #176BEF;
        }

        .form_input:focus~.form_label,
        .form_input:not(:placeholder-shown).forminput:not(:focus)~.form_label {
            top: -1.2rem;
            left: -11.4rem;
            font-size: 0.8rem;
            background-color: white;
            /* color:#176BEF; */
        }
        /* .stable{
            box-sizing: border-box;
        } */

       
    </style>
</head>

<body>
    <div>
        <img id="gimg" src="glogo.png" width="74px" height="25px">
    </div>
    <div id="htext">
        Create your Google Account
    </div>
    <div class="form">
        <div class="name">
            
           
                <span class="fname">
                <input type="text" id="fname" class="form__input" autocomplete="off" placeholder=" ">
                <label for="fname" class="form__label">First Name</label>
                </span>
            
           
                <span class="email">
                    <input type="text" id="gmail"     class="form__input" autocomplete="off"  placeholder=" ">
                    <label for="gmail" class="form__label">Email     </label>
                </span>
          
          
        </div>